<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>投票</title>
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/react/15.3.2/react.min.js"></script>
    <script src="//cdn.bootcss.com/react/15.3.2/react-dom.min.js"></script>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>

</head>
<body>
<style>
    body {
        /*padding-top: 30px;*/
        /*padding-bottom: 40px;*/
        padding-top: 70px;
        /*background-color: #eee;*/
    }

    table.tableizer-table {
        /*font-size: 12px;*/
        /*border: 1px solid #CCC;*/
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
    }

    .tableizer-table td {
        padding: 4px;
        margin: 3px;
        border: 1px solid #CCC;
    }

    .tableizer-table th {
        background-color: #104E8B;
        color: #FFF;
        font-weight: bold;
    }

    .panel {
        padding-left: 0px;
        padding-right: 0px;
    }

    #table-panel {
        padding-left: 5px;
        padding-right: 5px;
        height: 700px;
        overflow: auto;
        overflow-y: visible;
    }
    #amount{
        color: green;
    }
</style>
<div id="app"></div>
<script type="text/babel" src="/static/app.js"></script>
<!--<script src="select.js"></script>-->
</body>
</html>